# dotnet-agent-playbook

./: README.md
docs/_archive/ai-fundamentals/: README.md
docs/ai-agent/Agent-Framework/: 第10篇-将Agent暴露为mcp工具供第三方安全调用.md  第11篇-Agent Framework构建视觉Agent.md  第12篇-Agent Framework构建可组合的多agent系统.md  第13篇-不阻塞、不等待：让Agent 像后台服务一样持续运行.md  第14篇-Agent Framework 中的 Middleware 设计：从 HTTP Pipeline 到 AI Agent Pipeline.md  第15篇-Agent Framework中 IChatReducer 进行聊天记录缩减.md  第16篇-如何用 Plugins 和依赖注入为 AI Agent 装上外挂.md  第17篇-Agent Framework 中构建声明式 (Declarative) AI Agent.md  第18篇-什么样的 Agent，才算一个真正的 AI Agent.md  第1篇-使用Agent Framework构建你的第一个Agent 应用.md  第2篇-Agent Thread实现同一Agent的多轮回话.md  第3篇-Agent Framework调用工具.md  第4篇-Agent Framework的人工审批机制，确保本地函数调用安全可控.md  第5篇-Agent Framework结构化数据.md  第6篇-Agent-Framework实现Agent会话持久化.md  第7篇-Agent Framework链接外部存储资源.md  第8篇-10行代码搞定Agent的全链路监控.md  第99篇-Agent Framework 基础篇 - 32篇.md  第9篇-使用依赖注入构建Agent.md
docs/ai-agent/Semantic-Kernel/: 第14篇-Semantic-Kernel 中Planning.md  第15篇-PostgreSQL16中安装pgvector插件.md  第16篇-Semantic-Kernel与Postgres向量存储.md  第17篇-Semantic-Kernel向量存储数据架构.md  第18篇-Semantic-Kernel中如何生成文本向量(Embedding).md  第19篇-Semantic-Kernel使用连接器进行向量搜索.md  第20篇-Semantic-Kernel连接器中混合搜索.md  第21篇-Semantic-Kernel中的常用俗语.md  第22篇-Semantic Kernel Agent Framework.md  第23篇-推荐几款开源的向量数据库.md  第24篇-Semantic-Kernel  Plugins集成GitHub MCP下一代智能插件化集成.md  第3篇-Semantic-Kernel核心组件.md
src/09-AI-Agent/Agent-Framework/24-OpenAI-API-Patterns/: 24-OpenAI-API-Patterns.slnx
src/09-AI-Agent/SemanticKernel/SK.MCP.Plugins/: package-lock.json
src/_archive/foundation/10-Third-Party/AspNetCore.OAuth/: AspNetCore.OAuth.csproj  AspNetCore.OAuth.http  Program.cs
src/_archive/foundation/10-Third-Party/AspNetCore.OAuth/Controllers/: AuthController.cs
src/ai-agent/Agent-Framework/01-Agent-Running/: Agent-Running.csproj  Agent-Running.sln  Program.cs
src/ai-agent/Agent-Framework/02-Multiturn-Conversation/: Multiturn-Conversation.csproj  Multiturn-Conversation.slnx  Program.cs
src/ai-agent/Agent-Framework/03-FunctionTools/: FunctionTools.csproj  FunctionTools.slnx  Program.cs
src/ai-agent/Agent-Framework/04-FunctionTools-WithApprovals/: FunctionTools-WithApprovals.csproj  FunctionTools-WithApprovals.slnx  Program.cs
src/ai-agent/Agent-Framework/05-StructuredOutput/: Program.cs  StructuredOutput.csproj  StructuredOutput.slnx
src/ai-agent/Agent-Framework/06-PersistedConversations/: PersistedConversations.csproj  PersistedConversations.slnx  Program.cs
src/ai-agent/Agent-Framework/07-StorageConversations/: Program.cs  StorageConversations.csproj  StorageConversations.slnx
src/ai-agent/Agent-Framework/08-AgentObservability/AgentObservability/: AgentObservability.csproj  AgentObservability.slnx  Program.cs
src/ai-agent/Agent-Framework/09-DI/: 09-DI.csproj  09-DI.slnx  Program.cs
src/ai-agent/Agent-Framework/10-AgentAsMcpTools/: 10-AgentAsMcpTools.csproj  10-AgentAsMcpTools.slnx  Program.cs  test-mcp.mjs
src/ai-agent/Agent-Framework/11-Vision-Agent/: 11-Vision-Agent.csproj  11-VisionAgent.slnx  Program.cs
src/ai-agent/Agent-Framework/12-Agent-As-Function-Tool/: 12-Agent-As-Function-Tool.csproj  12-Agent-As-Function-Tool.slnx  Program.cs
src/ai-agent/Agent-Framework/13-Backgroud-Response-With-Tool-And-Persistence/: 13-Backgroud-Response-With-Tool-And-Persistence.csproj  13-Backgroud-Response-With-Tool-And-Persistence.slnx  Program.cs
src/ai-agent/Agent-Framework/14-Agent-Middleware/: 14-Agent-Middleware.csproj  14-Agent-Middleware.slnx  Program.cs
src/ai-agent/Agent-Framework/15-ChatReduction/: 15-ChatReduction.csproj  15-ChatReduction.slnx  Program.cs
src/ai-agent/Agent-Framework/16-Plugins/: 16-Plugins.csproj  16-Plugins.slnx  Program.cs
src/ai-agent/Agent-Framework/17-Declarative-Agent/: 17-Declarative-Agent.csproj  17-Declarative-Agent.slnx  Program.cs
src/ai-agent/Agent-Framework/18-Agent-MCP-Server-Stdio/: 18-Agent-MCP-Server-Stdio.slnx
src/ai-agent/Agent-Framework/19-A2AProtocal/Agent2Agent.Server/Agent2Agent.Server/: Agent2Agent.Server.csproj  Program.cs
src/ai-agent/Agent-Framework/20-Agent-Skill/: 20-Agent-Skill.slnx
src/ai-agent/Agent-Framework/20-Persistent-Agent/: 20-Persistent-Agent.slnx
src/ai-agent/Agent-Framework/21-Agent-Providers-Anthropic/21-Agent-Providers-Anthropic/: 21-Agent-Providers-Anthropic.csproj  Program.cs
src/ai-agent/Agent-Framework/21-Persistent-Agent-AIProject/21-Persistent-Agent-AIProject/: 21-Persistent-Agent-AIProject.csproj  Program.cs
src/ai-agent/Agent-Framework/22-Persistent-Agent/: 22-Persistent-Agent.slnx
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/: Program.cs  SK.MCP.Plugins.csproj  package-lock.json
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Controllers/: Chat2BugController.cs  HomeController.cs
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Models/: ErrorViewModel.cs
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Properties/: launchSettings.json
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Services/: IMcpToolService.cs  McpToolService.cs
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Views/: _ViewImports.cshtml
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Views/Chat2Bug/: Index.cshtml
src/ai-agent/Semantic-Kernel/SK.MCP.Plugins/Views/Shared/: _Layout.cshtml
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/: Program.cs  SK.TextEmbeddingGeneration.csproj  appsettings.json
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/Controllers/: HomeController.cs  HotelController.cs
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/Models/: AzureEmbeddingOptions.cs  ErrorViewModel.cs  Hotel.cs
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/Properties/: launchSettings.json
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/Services/: AzureOpenAIEmbeddingService.cs  HotelService.cs  IEmbeddingService.cs  IHotelService.cs
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/ViewModes/: HotelSearchResultVm.cs  HotelSearchVm.cs
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/Views/: _ViewImports.cshtml
src/ai-agent/Semantic-Kernel/SK.TextEmbeddingGeneration/Views/Hotel/: Edit.cshtml
(+57 files in other folders)
